[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/sprites/01/tiles.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/game_objects/scripts/PhaseAreaMaterial.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/GodotGame_SFX_PhaseMaterial.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 3.9375 )

[node name="phasingMaterial" type="Area2D" groups=[
"lethal",
"phasingMaterial",
]]
collision_layer = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4, 4.0625 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.9375, 4.16383 )
scale = Vector2( 0.984375, 1.02533 )
texture = ExtResource( 1 )
vframes = 20
hframes = 20
frame = 322

[node name="PhaseMaterialAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -15.145
max_distance = 1000.0
attenuation = 48.503
