[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/game_objects/phaseAbility/phaseAbilityManager.gd" type="Script" id=1]

[node name="phaseAbilityManager" type="Node"]
script = ExtResource( 1 )

[node name="ActiveTimer" type="Timer" parent="."]

[node name="CoolDownTimer" type="Timer" parent="."]
[connection signal="timeout" from="ActiveTimer" to="." method="_on_ActiveTimer_timeout"]
[connection signal="timeout" from="CoolDownTimer" to="." method="_on_CoolDownTimer_timeout"]
