[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/scenes/ui/themes/H2_Theme.tres" type="Theme" id=1]
[ext_resource path="res://src/scenes/ui/themes/H4_Theme.tres" type="Theme" id=2]
[ext_resource path="res://src/scenes/ui/themes/BodyTheme.tres" type="Theme" id=3]
[ext_resource path="res://src/scenes/ui/themes/H3_Theme.tres" type="Theme" id=4]
[ext_resource path="res://src/scenes/screens/scripts/CreditsScreen.gd" type="Script" id=5]

[node name="CreditsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 200.0
color = Color( 0.101961, 0.176471, 0.309804, 1 )

[node name="TopVBoxContainer" type="VBoxContainer" parent="."]
margin_top = 8.0
margin_right = 320.0
margin_bottom = 40.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TopVBoxContainer"]
margin_top = 5.0
margin_right = 320.0
margin_bottom = 27.0
theme = ExtResource( 1 )
text = "Credits"
align = 1
valign = 1

[node name="SubVBoxContainer" type="VBoxContainer" parent="."]
margin_top = 40.0
margin_right = 320.0
margin_bottom = 168.0
theme = ExtResource( 3 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgrammersTitle" type="Label" parent="SubVBoxContainer"]
visible = false
margin_top = 88.0
margin_right = 320.0
margin_bottom = 106.0
theme = ExtResource( 4 )
text = "Programmers"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgrammersVBox" type="VBoxContainer" parent="SubVBoxContainer"]
visible = false
margin_top = 73.0
margin_right = 320.0
margin_bottom = 121.0

[node name="KapFlagonUserEntryHBox" type="HBoxContainer" parent="SubVBoxContainer/ProgrammersVBox"]
margin_right = 320.0
margin_bottom = 9.0
alignment = 1

[node name="KapFlagonUserNameLbl" type="Label" parent="SubVBoxContainer/ProgrammersVBox/KapFlagonUserEntryHBox"]
margin_left = 103.0
margin_right = 148.0
margin_bottom = 9.0
text = "KapFlagon"

[node name="KapFlagonGitHubLinkBtn" type="LinkButton" parent="SubVBoxContainer/ProgrammersVBox/KapFlagonUserEntryHBox"]
margin_left = 152.0
margin_right = 180.0
margin_bottom = 9.0
text = "GitHub"

[node name="KapFlagonItchLinkBtn" type="LinkButton" parent="SubVBoxContainer/ProgrammersVBox/KapFlagonUserEntryHBox"]
margin_left = 184.0
margin_right = 216.0
margin_bottom = 9.0
text = "Itch.io"

[node name="JibblyCUserEntryHBox" type="HBoxContainer" parent="SubVBoxContainer/ProgrammersVBox"]
margin_top = 13.0
margin_right = 320.0
margin_bottom = 22.0
alignment = 1

[node name="JibblyCUserNameLbl" type="Label" parent="SubVBoxContainer/ProgrammersVBox/JibblyCUserEntryHBox"]
margin_left = 108.0
margin_right = 143.0
margin_bottom = 9.0
text = "JibblyC"

[node name="JibblyCGitHubLinkBtn" type="LinkButton" parent="SubVBoxContainer/ProgrammersVBox/JibblyCUserEntryHBox"]
margin_left = 147.0
margin_right = 175.0
margin_bottom = 9.0
text = "GitHub"

[node name="JibblyCItchLinkBtn" type="LinkButton" parent="SubVBoxContainer/ProgrammersVBox/JibblyCUserEntryHBox"]
margin_left = 179.0
margin_right = 211.0
margin_bottom = 9.0
text = "Itch.io"

[node name="GiantSpaceRobotUserEntryHBox" type="HBoxContainer" parent="SubVBoxContainer/ProgrammersVBox"]
margin_top = 26.0
margin_right = 320.0
margin_bottom = 35.0
alignment = 1

[node name="GiantSpaceRobotUserNameLbl" type="Label" parent="SubVBoxContainer/ProgrammersVBox/GiantSpaceRobotUserEntryHBox"]
margin_left = 90.0
margin_right = 162.0
margin_bottom = 9.0
text = "GiantSpaceRobot"

[node name="GiantSpaceRobotGitHubLinkBtn" type="LinkButton" parent="SubVBoxContainer/ProgrammersVBox/GiantSpaceRobotUserEntryHBox"]
margin_left = 166.0
margin_right = 194.0
margin_bottom = 9.0
text = "GitHub"

[node name="GiantSpaceRobotItchLinkBtn" type="LinkButton" parent="SubVBoxContainer/ProgrammersVBox/GiantSpaceRobotUserEntryHBox"]
margin_left = 198.0
margin_right = 230.0
margin_bottom = 9.0
text = "Itch.io"

[node name="DexyodUserEntryHBox" type="HBoxContainer" parent="SubVBoxContainer/ProgrammersVBox"]
margin_top = 39.0
margin_right = 320.0
margin_bottom = 48.0
alignment = 1

[node name="DexyodUserNameLbl" type="Label" parent="SubVBoxContainer/ProgrammersVBox/DexyodUserEntryHBox"]
margin_left = 110.0
margin_right = 141.0
margin_bottom = 9.0
text = "Dexyod"

[node name="DexyodGitHubLinkBtn" type="LinkButton" parent="SubVBoxContainer/ProgrammersVBox/DexyodUserEntryHBox"]
margin_left = 145.0
margin_right = 173.0
margin_bottom = 9.0
text = "GitHub"

[node name="DexyodItchLinkBtn" type="LinkButton" parent="SubVBoxContainer/ProgrammersVBox/DexyodUserEntryHBox"]
margin_left = 177.0
margin_right = 209.0
margin_bottom = 9.0
text = "Itch.io"

[node name="AudioAndMusicTitle" type="Label" parent="SubVBoxContainer"]
visible = false
margin_top = 86.0
margin_right = 320.0
margin_bottom = 104.0
theme = ExtResource( 4 )
text = "Audio"
align = 1
valign = 1

[node name="AudioAndMusicVBox" type="VBoxContainer" parent="SubVBoxContainer"]
visible = false
margin_top = 86.0
margin_right = 320.0
margin_bottom = 108.0

[node name="GiantSpaceRobotUserEntryHBox" type="HBoxContainer" parent="SubVBoxContainer/AudioAndMusicVBox"]
margin_right = 320.0
margin_bottom = 9.0
alignment = 1

[node name="GiantSpaceRobotUserNameLbl" type="Label" parent="SubVBoxContainer/AudioAndMusicVBox/GiantSpaceRobotUserEntryHBox"]
margin_left = 97.0
margin_right = 169.0
margin_bottom = 9.0
text = "GiantSpaceRobot"

[node name="GiantSpaceRobotSoundcloudLinkBtn" type="LinkButton" parent="SubVBoxContainer/AudioAndMusicVBox/GiantSpaceRobotUserEntryHBox"]
margin_left = 173.0
margin_right = 223.0
margin_bottom = 9.0
text = "Soundcloud"

[node name="KenCoderUserEntryHBox" type="HBoxContainer" parent="SubVBoxContainer/AudioAndMusicVBox"]
margin_top = 13.0
margin_right = 320.0
margin_bottom = 22.0
alignment = 1

[node name="KenCoderUserNameLbl" type="Label" parent="SubVBoxContainer/AudioAndMusicVBox/KenCoderUserEntryHBox"]
margin_left = 113.0
margin_right = 153.0
margin_bottom = 9.0
text = "KenCoder"

[node name="KenCoderSoundcloudLinkBtn" type="LinkButton" parent="SubVBoxContainer/AudioAndMusicVBox/KenCoderUserEntryHBox"]
margin_left = 157.0
margin_right = 207.0
margin_bottom = 9.0
text = "Soundcloud"

[node name="HonourableMentionsTitle" type="Label" parent="SubVBoxContainer"]
visible = false
margin_top = 97.0
margin_right = 320.0
margin_bottom = 115.0
theme = ExtResource( 4 )
text = "Honourable Mentions"
align = 1
valign = 1

[node name="HonourableMentionsSubTitle" type="Label" parent="SubVBoxContainer"]
visible = false
margin_top = 70.0
margin_right = 320.0
margin_bottom = 84.0
theme = ExtResource( 2 )
text = "Free & Open source assets"
align = 1
valign = 1

[node name="HonourableMentionsVBox" type="VBoxContainer" parent="SubVBoxContainer"]
visible = false
margin_top = 79.0
margin_right = 320.0
margin_bottom = 114.0

[node name="AdamAtomicUserEntryHBox" type="HBoxContainer" parent="SubVBoxContainer/HonourableMentionsVBox"]
margin_right = 320.0
margin_bottom = 9.0
alignment = 1

[node name="AdamAtomicRoleLabel" type="Label" parent="SubVBoxContainer/HonourableMentionsVBox/AdamAtomicUserEntryHBox"]
margin_left = 88.0
margin_right = 141.0
margin_bottom = 9.0
text = "Art Assets:"

[node name="AdamAtomicUserNameLbl" type="Label" parent="SubVBoxContainer/HonourableMentionsVBox/AdamAtomicUserEntryHBox"]
margin_left = 145.0
margin_right = 195.0
margin_bottom = 9.0
text = "adamatomic"

[node name="AdamAtomicSrcLnkBtn" type="LinkButton" parent="SubVBoxContainer/HonourableMentionsVBox/AdamAtomicUserEntryHBox"]
margin_left = 199.0
margin_right = 231.0
margin_bottom = 9.0
text = "Itch.io"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PixelSagasUserEntryHBox" type="HBoxContainer" parent="SubVBoxContainer/HonourableMentionsVBox"]
margin_top = 13.0
margin_right = 320.0
margin_bottom = 22.0
alignment = 1

[node name="PixelSagasRoleLabel" type="Label" parent="SubVBoxContainer/HonourableMentionsVBox/PixelSagasUserEntryHBox"]
margin_left = 82.0
margin_right = 111.0
margin_bottom = 9.0
text = "Fonts:"

[node name="PixelSagasUserNameLbl" type="Label" parent="SubVBoxContainer/HonourableMentionsVBox/PixelSagasUserEntryHBox"]
margin_left = 115.0
margin_right = 169.0
margin_bottom = 9.0
text = "Pixel Sagas"

[node name="PixelSagasSrcLnkBtn" type="LinkButton" parent="SubVBoxContainer/HonourableMentionsVBox/PixelSagasUserEntryHBox"]
margin_left = 173.0
margin_right = 238.0
margin_bottom = 9.0
text = "fontspace.com"

[node name="SudospectiveUserEntryHBox" type="HBoxContainer" parent="SubVBoxContainer/HonourableMentionsVBox"]
margin_top = 26.0
margin_right = 320.0
margin_bottom = 35.0
alignment = 1

[node name="SudospectiveRoleLabel" type="Label" parent="SubVBoxContainer/HonourableMentionsVBox/SudospectiveUserEntryHBox"]
margin_left = 62.0
margin_right = 164.0
margin_bottom = 9.0
text = "SyndiBox text engine:"

[node name="SudospectiveUserNameLbl2" type="Label" parent="SubVBoxContainer/HonourableMentionsVBox/SudospectiveUserEntryHBox"]
margin_left = 168.0
margin_right = 226.0
margin_bottom = 9.0
text = "Sudospective"

[node name="SudospectiveSrcLnkBtn" type="LinkButton" parent="SubVBoxContainer/HonourableMentionsVBox/SudospectiveUserEntryHBox"]
margin_left = 230.0
margin_right = 258.0
margin_bottom = 9.0
text = "GitHub"

[node name="BtnHBoxContainer" type="HBoxContainer" parent="."]
margin_left = 32.0
margin_top = 176.0
margin_right = 288.0
margin_bottom = 192.0
theme = ExtResource( 3 )
custom_constants/separation = 6
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackBtn" type="Button" parent="BtnHBoxContainer"]
margin_left = 61.0
margin_right = 93.0
margin_bottom = 16.0
text = "Back"

[node name="MainMenuBtn" type="Button" parent="BtnHBoxContainer"]
margin_left = 99.0
margin_right = 157.0
margin_bottom = 16.0
text = "Main Menu"

[node name="NextBtn" type="Button" parent="BtnHBoxContainer"]
margin_left = 163.0
margin_right = 194.0
margin_bottom = 16.0
text = "Next"
[connection signal="button_up" from="SubVBoxContainer/ProgrammersVBox/KapFlagonUserEntryHBox/KapFlagonGitHubLinkBtn" to="." method="_on_KapFlagonGitHubLinkBtn_button_up"]
[connection signal="button_up" from="SubVBoxContainer/ProgrammersVBox/KapFlagonUserEntryHBox/KapFlagonItchLinkBtn" to="." method="_on_KapFlagonItchLinkBtn_button_up"]
[connection signal="button_up" from="SubVBoxContainer/ProgrammersVBox/JibblyCUserEntryHBox/JibblyCGitHubLinkBtn" to="." method="_on_JibblyCGitHubLinkBtn_button_up"]
[connection signal="button_up" from="SubVBoxContainer/ProgrammersVBox/JibblyCUserEntryHBox/JibblyCItchLinkBtn" to="." method="_on_JibblyCItchLinkBtn_button_up"]
[connection signal="button_up" from="SubVBoxContainer/ProgrammersVBox/GiantSpaceRobotUserEntryHBox/GiantSpaceRobotGitHubLinkBtn" to="." method="_on_GiantSpaceRobotGitHubLinkBtn_button_up"]
[connection signal="button_up" from="SubVBoxContainer/ProgrammersVBox/GiantSpaceRobotUserEntryHBox/GiantSpaceRobotItchLinkBtn" to="." method="_on_GiantSpaceRobotItchLinkBtn_button_up"]
[connection signal="button_up" from="SubVBoxContainer/ProgrammersVBox/DexyodUserEntryHBox/DexyodGitHubLinkBtn" to="." method="_on_DexyodGitHubLinkBtn_button_up"]
[connection signal="button_up" from="SubVBoxContainer/ProgrammersVBox/DexyodUserEntryHBox/DexyodItchLinkBtn" to="." method="_on_DexyodItchLinkBtn_button_up"]
[connection signal="button_up" from="SubVBoxContainer/AudioAndMusicVBox/GiantSpaceRobotUserEntryHBox/GiantSpaceRobotSoundcloudLinkBtn" to="." method="_on_GiantSpaceRobotSoundcloudLinkBtn_button_up"]
[connection signal="button_up" from="SubVBoxContainer/AudioAndMusicVBox/KenCoderUserEntryHBox/KenCoderSoundcloudLinkBtn" to="." method="_on_KenCoderSoundcloudLinkBtn_button_up"]
[connection signal="button_up" from="SubVBoxContainer/HonourableMentionsVBox/AdamAtomicUserEntryHBox/AdamAtomicSrcLnkBtn" to="." method="_on_AdamAtomicSrcLnkBtn_button_up"]
[connection signal="button_up" from="SubVBoxContainer/HonourableMentionsVBox/PixelSagasUserEntryHBox/PixelSagasSrcLnkBtn" to="." method="_on_PixelSagasSrcLnkBtn_button_up"]
[connection signal="button_up" from="SubVBoxContainer/HonourableMentionsVBox/SudospectiveUserEntryHBox/SudospectiveSrcLnkBtn" to="." method="_on_SudospectiveSrcLnkBtn_button_up"]
[connection signal="button_up" from="BtnHBoxContainer/BackBtn" to="." method="_on_BackBtn_button_up"]
[connection signal="button_up" from="BtnHBoxContainer/MainMenuBtn" to="." method="_on_MainMenuBtn_button_up"]
[connection signal="button_up" from="BtnHBoxContainer/NextBtn" to="." method="_on_NextBtn_button_up"]
