[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/screens/scripts/HowToPlayScreen.gd" type="Script" id=1]

[node name="HowToPlayScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 200.0
color = Color( 0.101961, 0.176471, 0.309804, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 16.0
margin_right = 320.0
margin_bottom = 48.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 9.0
margin_right = 320.0
margin_bottom = 23.0
text = "How to play"
align = 1
valign = 1
