[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scenes/screens/scripts/StartScreen.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/ui/themes/H2_Theme.tres" type="Theme" id=2]
[ext_resource path="res://src/scenes/ui/themes/TitleTheme.tres" type="Theme" id=3]
[ext_resource path="res://src/scenes/ui/themes/H4_Theme.tres" type="Theme" id=4]

[node name="StartScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 200.0
color = Color( 0.101961, 0.176471, 0.309804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopHBoxContainer" type="VBoxContainer" parent="."]
margin_left = 32.0
margin_right = 288.0
margin_bottom = 64.0
theme = ExtResource( 2 )
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="TopHBoxContainer"]
margin_left = 63.0
margin_top = 16.0
margin_right = 192.0
margin_bottom = 47.0
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource( 3 )
text = "Imoonity"
align = 1
valign = 1

[node name="SubHBoxContainer" type="VBoxContainer" parent="."]
margin_left = 72.0
margin_top = 64.0
margin_right = 248.0
margin_bottom = 190.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="SubHBoxContainer"]
margin_right = 176.0
margin_bottom = 28.0
text = "New Game"

[node name="HowToPlayButton" type="Button" parent="SubHBoxContainer"]
visible = false
margin_top = 32.0
margin_right = 176.0
margin_bottom = 60.0
text = "How to play?"

[node name="LevelSelectButton" type="Button" parent="SubHBoxContainer"]
margin_top = 32.0
margin_right = 176.0
margin_bottom = 60.0
text = "Level Select"

[node name="OptionsButton" type="Button" parent="SubHBoxContainer"]
visible = false
margin_top = 54.0
margin_right = 192.0
margin_bottom = 82.0
text = "Options"

[node name="Credits" type="Button" parent="SubHBoxContainer"]
margin_top = 64.0
margin_right = 176.0
margin_bottom = 92.0
text = "Credits"

[node name="GithubLinkButton" type="LinkButton" parent="SubHBoxContainer"]
margin_top = 96.0
margin_right = 176.0
margin_bottom = 110.0
theme = ExtResource( 4 )
text = "Github project"
[connection signal="button_up" from="SubHBoxContainer/NewGameButton" to="." method="_on_NewGameButton_button_up"]
[connection signal="button_up" from="SubHBoxContainer/HowToPlayButton" to="." method="_on_HowToPlayButton_button_up"]
[connection signal="button_up" from="SubHBoxContainer/LevelSelectButton" to="." method="_on_LevelSelectButton_button_up"]
[connection signal="button_up" from="SubHBoxContainer/Credits" to="." method="_on_Credits_button_up"]
[connection signal="button_up" from="SubHBoxContainer/GithubLinkButton" to="." method="_on_GithubLinkButton_button_up"]
