[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/sprites/BadBackground.png" type="Texture" id=1]
[ext_resource path="res://assets/images/sprites/DarkBackground.png" type="Texture" id=2]

[node name="BigDirtyBackground" type="CanvasLayer"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="Back" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 209.45, 208.339 )
scale = Vector2( 1, 2.5 )
motion_mirroring = Vector2( 264, 0 )

[node name="DarkBackground" type="Sprite" parent="ParallaxBackground/Back"]
position = Vector2( -95.5467, -27.4153 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 1056, 1056 )

[node name="FartherAwayAgain" type="ParallaxLayer" parent="ParallaxBackground"]
modulate = Color( 0.419608, 0.419608, 0.419608, 1 )
position = Vector2( 93.7979, 72.0357 )
scale = Vector2( 1, 2.5 )
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 1056, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/FartherAwayAgain"]
modulate = Color( 0.776471, 0.776471, 0.776471, 1 )
position = Vector2( -167.558, -49.3212 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1056, 64 )

[node name="FartherAway" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 140.751, 119.633 )
scale = Vector2( 1, 2 )
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1056, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/FartherAway"]
modulate = Color( 0.521569, 0.521569, 0.521569, 1 )
position = Vector2( -44.8983, 22.5043 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1056, 65 )

[node name="Closer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 113.938, 158.015 )
motion_scale = Vector2( 0.7, 1 )
motion_mirroring = Vector2( 1056, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Closer"]
modulate = Color( 0.625, 0.625, 0.625, 1 )
position = Vector2( 2.03223, 106.528 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 1056, 65 )
