[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/game_objects/PlanetProjectileAbility/PlanetProjectile.gd" type="Script" id=1]
[ext_resource path="res://assets/images/sprites/Placeholder_RingPlat.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="PlanetProjectile" type="KinematicBody2D"]
scale = Vector2( 0.3, 0.3 )
collision_layer = 16
collision_mask = 30
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 1 )
