[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/game_objects/PlanetProjectileAbility/TitanProjectile.gd" type="Script" id=1]
[ext_resource path="res://assets/images/sprites/01/battery.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.00608, 4.70676 )

[node name="PlanetProjectile" type="KinematicBody2D"]
scale = Vector2( 0.3, 0.3 )
collision_layer = 16
collision_mask = 30
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 2 )
hframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 1 )
