[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/scenes/game_objects/PlanetProjectileAbility/TitanAbilityManager.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/game_objects/PlanetProjectileAbility/TitanProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/game_objects/PlanetProjectileAbility/TitanPlatform.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sfx/GodotGame_SFX_Planet projectile shoot.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/GodotGame_SFX_Planet projectile appear.wav" type="AudioStream" id=5]

[node name="TitanAbilityManager" type="Node"]
script = ExtResource( 1 )
TitanProjectile = ExtResource( 2 )
TitanPlatform = ExtResource( 3 )

[node name="shootTitanAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="planetPopUpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
