[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/game_objects/obstacles/ObstaclePathFollower.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/game_objects/obstacles/obstacle_paths/ObstaclePathFollower_DefaultPath.tres" type="Curve2D" id=2]
[ext_resource path="res://src/scenes/game_objects/obstacles/scripts/PathObstacle.gd" type="Script" id=3]

[node name="PathObstacle" type="Path2D"]
position = Vector2( -32, 16 )
scale = Vector2( 0.500121, 0.361832 )
curve = ExtResource( 2 )
script = ExtResource( 3 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 127.969, -44.2194 )
rotation = 0.0228158
rotate = false

[node name="ObstaclePathFollower" parent="PathFollow2D" instance=ExtResource( 1 )]
