[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/scenes/levels/prototypes/object1.gd" type="Script" id=1]
[ext_resource path="res://assets/images/sprites/01/rocks.png" type="Texture" id=2]
[ext_resource path="res://assets/sfx/GodotGame_SFX_Grab - Put down.ogg" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/GodotGame_SFX_Rock throw.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/GodotGame_SFX_Grab - Pick up.ogg" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.46259, 2.42936 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.9721, 7.9644 )

[node name="GrabbyBox" type="RigidBody2D"]
pause_mode = 1
scale = Vector2( 1.0035, 1.00447 )
collision_layer = 8
collision_mask = 63
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.38419e-07, -2.38419e-07 )
scale = Vector2( 0.976515, 0.944837 )
texture = ExtResource( 2 )
vframes = 3
hframes = 8
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4.76837e-07 )
shape = SubResource( 1 )

[node name="Detector" type="Area2D" parent="."]
position = Vector2( -0.25, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2( 0.25, -4.76837e-07 )
shape = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( -5.72205e-06, -1.90735e-06 )
scale = Vector2( 6.37768, 6.37152 )

[node name="rockPickUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="rockDrop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="rockThrow" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -13.109
[connection signal="screen_entered" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
