[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 790.106, 47.2083 )

[node name="DeadZone" type="Node2D" groups=[
"lethal",
"special_lethal",
]]

[node name="Area2D" type="Area2D" parent="." groups=[
"lethal",
"special_lethal",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
