[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scenes/game_objects/scripts/Launcher.gd" type="Script" id=1]
[ext_resource path="res://assets/images/sprites/01/beamsocket.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/game_objects/Launcher_projectile.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="Launcher" type="StaticBody2D"]
script = ExtResource( 1 )
projectile = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 8
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
