[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/sprites/01/explosion.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/game_objects/scripts/Launcher_projectile.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.9568, 16.4921 )

[sub_resource type="Animation" id=2]
resource_name = "travelling"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ProjectileSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Launcher_projectile" type="KinematicBody2D" groups=[
"enemyProjectiles",
]]
scale = Vector2( 0.3, 0.3 )
collision_layer = 16
collision_mask = 31
script = ExtResource( 2 )

[node name="ProjectileSprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/travelling = SubResource( 2 )
