[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/images/sprites/01/crate2_open.png" type="Texture" id=1]
[ext_resource path="res://assets/images/sprites/01/crate2.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/game_objects/scripts/LevelExit.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": false,
"name": "close",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": false,
"name": "open",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.33908, 6.8221 )

[node name="LevelExit" type="Node2D"]
rotation = 4.71239
script = ExtResource( 3 )

[node name="LevelExitSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "close"
frame = 1
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.250282, 0.417137 )
shape = SubResource( 1 )
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
